# rabbitmq-demo

./: pom.xml
rabbitmq-boot/: pom.xml
rabbitmq-boot/src/main/java/com/example/rabbitmqboot/config/: DelayedQueueConfig.java  SwaggerConfig.java  TtlQueueConfig.java
rabbitmq-boot/src/main/java/com/example/rabbitmqboot/consumer/: DeadLetterQueueConsumer.java
rabbitmq-boot/src/main/java/com/example/rabbitmqboot/controller/: SendMsgController.java
rabbitmq-boot/src/test/java/com/example/rabbitmqboot/: RabbitmqBootApplicationTests.java
src/main/java/com/example/rabbitmqdemo/eight/: Consumer01.java  Consumer02.java  Produce01.java
src/main/java/com/example/rabbitmqdemo/five/: EmitLog.java  ReceiveLogs01.java  ReceiveLogs02.java
src/main/java/com/example/rabbitmqdemo/four/: ConfirmMessage.java
src/main/java/com/example/rabbitmqdemo/one/: Consumer.java  Producer.java
src/main/java/com/example/rabbitmqdemo/seven/: EmitLogTopic.java  ReceiveLogsTopic01.java  ReceiveLogsTopic02.java
src/main/java/com/example/rabbitmqdemo/six/: EmitLogDirect.java  ReceiveLogsDirect01.java  ReceiveLogsDirect02.java
src/main/java/com/example/rabbitmqdemo/three/: Task2.java  Work03.java  Work04.java
src/main/java/com/example/rabbitmqdemo/two/: Task1.java  Worker01.java
src/main/java/com/example/rabbitmqdemo/utils/: RabbitMqUtils.java  SleepUtils.java
